@charset "utf-8";

html{
    font-size: 100%;
}
body{
    font-size: 16px;
    line-height: 1.8;
    color: #092b48;
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
    color: #333333;
}
a:hover{
    /* 透明度 */
    opacity: 0.5;
}

header{
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    font-weight: bold;
}

header nav{
    align-content: center;
}

header ul{
    display: flex;
    justify-content: space-between;
    width: 400px;
}

@media(max-width:800px){
    body{
        width: 100%;
    }

    header{
        flex-direction: column;
        padding: 20px 0;
    }

    h1{
        margin: 0 auto;
    }

    header ul{
        width: 80%;
        margin: 0 auto;
    }
}

h1{
    font-size: 30px;
}

.mv{
    width: 100%;
    margin: 0;
}

.mv-sp{
    display: none;
}

@media(max-width:800px){
    .mv{
        display: none;
    }

    .mv-sp{
        display: block;
        margin-top: 0;
        margin-bottom: 100px;
    }
}

.about-day-trial{
    width: 80%;
    margin: 0 auto;
}

h2{
    margin: 50px 0;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.about-day-trial div{
    display: flex;
    justify-content: space-between;
}

.about-img{
    width: 48%;
}

.about-img img{
    width: 100%;
}

@media(max-width:800px){
.about-day-trial{
    width: 90%;
}

    .about-day-trial div{
        flex-direction: column;

    }

    .about-day-trial p{
        width: 100%;
    }

    .about-text{
        margin-top: 50px;
    }
}

.about-text{
    width: 48%;
}

.course{
    width: 80%;
    margin: 0 auto;
}

.course ul{
    display: flex;
    justify-content: space-between;
}

.course li{
    width: 30%;
}

@media(max-width:800px){
    .course{
        width: 90%;
    }

    .course ul{
        flex-direction: column;
    }

    .course li{
        width: 100%;
        margin-bottom: 30px;
    }
}

.contact{
    margin: 0 auto;
    width: 50%;
    text-align: center;
    padding-bottom: 300px;
}

form{
    width: 100%;
}

input{
    display: block;
    margin: 0 auto;
    width: 98%;
    height: 40px;
    border: gray 2px solid;
    border-radius: 9999px;
}

button{
    width: 80%;
    height: 60px;
    margin-top: 25px;
    background-color: #ec6d64;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
}

@media(max-width:800px){
    .contact{
        width: 90%;
        padding-bottom: 150px;
    }

    .contact p{
        margin-bottom: 20px;
    }

    button{
        width: 100%;
    }
}

footer{
    width: 80%;
    margin: 0 auto;
}

footer p{
    text-align: right;
    margin: 20px 0;
    position: relative;
}

footer p::before{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: -25px;
    background-color: gray;
}

@media(max-width:800px){
    footer p{
        font-size: 10px;
        text-align: center;
    }
}